REACT_APP_PROJECT_ID=2LEnslJpZsd5unxdZ1u074RcrhL
REACT_APP_PROJECT_KEY=d25014643caad978d729df9e5964adec
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaR9z8Ty4vS6_lGq4ynLvAthjV1e3jZtc
NEXT_PUBLIC_FIREBASE_AUTH_DOMIAN=web3-next-moralis-ganche.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web3-next-moralis-ganche
NEXT_PUBLIC_FIREBASE_STORAGE_BUKET=web3-next-moralis-ganche.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=95102446738
NEXT_PUBLIC_FIREBASE_APP_ID=1:95102446738:web:2270a68eff6487fb774a4b

NEXT_PUBLIC_PROJECT_ID=2LBwhhN75SAeKHK0tKDY2eEaFtk
NEXT_PUBLIC_PROJECT_SECRET_KEY=dca85dffb42c250d07ed506bfea2b305